{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "sweetalert2": "^11.9.0"
    }
}
